{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=DashboardKpiDB;User Id=sa;Password=Green2690!;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "DashboardKpi-Development-Key-Change-This-Now",
    "Issuer": "DashboardKpi.Api",
    "Audience": "DashboardKpi.Frontend"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "EnableSsl": "true",
    "From": "greenala139@gmail.com",
    "Username": "greenala139@gmail.com",
    "Password": "ynwy xnmt kdym dhcv"
  }
}